spring.datasource.url = jdbc:mysql://192.168.0.24:3306/LS_YCL
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u9875\u9762\u70ED\u52A0\u8F7D,springboot\u9ED8\u8BA4\u7F13\u5B58templates\u4E0B\u7684\u6587\u4EF6\uFF0C\u5982\u679Chtml\u9875\u9762\u4FEE\u6539\u540E\uFF0C\u770B\u4E0D\u5230\u4FEE\u6539\u7684\u6548\u679C\uFF0C\u8BBE\u7F6Espring.thymeleaf.cache = false\u5373\u53EF
spring.thymeleaf.cache = false

# \u52A0\u8F7D\u7684\u662Fresources\u5305\u4E0B\u7684mapper\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

# \u52A0\u8F7Dcom.ycl.spring.mapper\u5305\u4E0B\u7684mapper\u6587\u4EF6
#mybatis.mapperLocations=classpath*:com/ycl/spring/mapper/*.xml